# SpringBoot

Servers/Tomcat v8.5 Server at localhost-config/: server.xml
ch011/: build.gradle  settings.gradle
ch011/src/main/java/com/jojoldu/: Application.java
ch011/src/main/resources/static/js/app/: index.js
ch011/src/main/resources/templates/: index.mustache
ch011/src/main/resources/templates/layout/: header.mustache
ch02/: .classpath  .project  build.gradle
ch02/src/java/info/thecodinglive/basic/: HelloServlet.java  HelloServlet2.java  InitServlet.java
ch02/src/main/java/info/thecodinglive/basic/: CookieCreateServlet.java  CookieDeleteServlet.java  CookieModifyServlet.java  CookieReadServlet.java  CreateSessionValueServlet.java  DefaultSessionServlet.java  FilterEx.java  HelloServlet.java  HelloServlet2.java  InitServlet.java  ReadSessionValueServlet.java  uploadServlet.java
ch02/src/main/java/info/thecodinglive/command/: Command.java  FrontController.java  HomeView.java
ch02/src/main/webapp/: simple.jsp  upload.html
ch02/src/main/webapp/WEB-INF/: command.properties
ch03/: .classpath  .project  build.gradle
ch03-web/: .project  build.gradle
ch03-web/gradle/: lib.gradle
ch03-web/src/main/java/info/thecodinglive/controller/: IndexController.java
ch03-web/src/main/java/info/thecodinglive/interceptor/: JpubInterceptor.java
ch03-web/src/main/webapp/WEB-INF/views/: home.jsp
ch03/gradle/: lib.gradle
ch03/src/main/java/main/java/basic/: BasicApp.java  Boss.java  Employee.java  WorkManager.java  WorkService.java
ch04/: .classpath  .project  build.gradle
ch04/src/main/java/info/theocodinglive/: ExecuteTimeInterceptor.java  SpringLoadBean.java  UIMain.java
ch04/src/main/java/info/theocodinglive/config/: WebConfig.java
ch04/src/main/java/info/theocodinglive/controller/: HomeController.java  ResourceAdvice.java  UIController.java
ch04/src/main/java/info/theocodinglive/model/: Product.java
ch04/src/main/java/info/theocodinglive/service/: InMemoryProductService.java
ch04/src/main/resources/templates/: home.html  th.html  th2.html
ch05/: .classpath  .project  build.gradle
ch05/src/main/java/info/theocodinglive/: RestApp.java  UIMain.java
ch05/src/main/java/info/theocodinglive/config/: SwaggerConfig.java
ch05/src/main/java/info/theocodinglive/controller/: BasicController.java  UserController.java
ch05/src/main/java/info/theocodinglive/model/: Todo.java  TodoResource.java  User.java
ch05/src/test/java/: RestAPITest.java
ch06/: .classpath  .project  build.gradle
ch06-MySql/: .classpath  .project  build.gradle
ch06-MySql/src/main/java/info/thecodinglive/: ForEachMain.java  FreeBoardApp.java  MybatisMain.java
ch06-MySql/src/main/java/info/thecodinglive/config/: MariaDBConnectionConfig.java  MybatisConfig.java
ch06-MySql/src/main/java/info/thecodinglive/model/: FreeBoardVO.java  UserVO.java
ch06-MySql/src/main/java/info/thecodinglive/repository/: FreeBoardRepository.java  UserRepository.java
ch06-MySql/src/main/resources/: schema-Mysql.sql
ch06-MySql/src/main/resources/sample/mapper/: freeBoardMapper.xml  userMapper.xml
ch06-Mybatis/: .classpath  .project  build.gradle
ch06-Mybatis/src/main/resource/: application.properties
ch06-Mybatis/src/main/resource/sample/mapper/: userMapper.xml
ch06-QueryDSL/: .classpath  .project  build.gradle  ch06-QueryDSL.ipr
ch06-QueryDSL/src/main/java/info/thecodinglive/querydsl/: MinMaxApplication.java  QuerydslApplication.java  UserEntity.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java
ch06/src/main/java/info/thecodinglive/: JPAMain.java  ManyToOneRun.java
ch06/src/main/java/info/thecodinglive/model/: School.java  Student.java  UserEntity.java  UserRole.java
ch06/src/main/java/info/thecodinglive/repository/: SchoolRepository.java  StudentRepository.java  UserRepository.java
ch06/src/main/java/info/thecodinglive/service/: SchoolService.java
(+27 files in other folders)
