spring.datasource.url=jdbc:Mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.classname=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.separator=;

spring.database.platform=Mysql
spring.datasource.schema=schema-Mysql.sql
spring.datasource.data=data-Mysql.sql